
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\apcsdk\apcservice\service\bin\debug\apcservice.exe assembly's progress.
The file is located at c:\apcsdk\apcservice\service\bin\debug\apcservice.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\apcsdk\apcservice\service\bin\debug\apcservice.exe assembly's progress.
The file is located at c:\apcsdk\apcservice\service\bin\debug\apcservice.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
