%digit;
    0: =(C:\altiserv\phrases\Lang1\Phrase, 1000, 1, 4)=,;
    10: <<>> ;
%2digit;
    0: C:\altiserv\phrases\Lang1\Phrase1000, =digit=;
    10: =number=;
%number;
    0: =(C:\altiserv\phrases\Lang1\Phrase, 1000, 1, 4)=,;
    100: <<, C:\altiserv\phrases\Lang1\Phrase1100, >>;
    1,000: <<, C:\altiserv\phrases\Lang1\Phrase1101, >>;
    1,000,000: <<, C:\altiserv\phrases\Lang1\Phrase1102, >>;
%phrase;
    0: =(C:\altiserv\phrases\LangCustom\Phrase, 0, 1, 4)=,;
    1,000: =(C:\altiserv\phrases\Lang1\Phrase, 0, 1, 4)=,;
    10,000: =(C:\altiserv\phrases\LangCustom\Phrase, 0, 1, 4)=,;
%week;
    0: =(C:\altiserv\phrases\Lang1\Phrase, 1207)=,;
    1: =(C:\altiserv\phrases\Lang1\Phrase, 1200)=,;
%month;
    1: =(C:\altiserv\phrases\Lang1\Phrase,4055)=,;
%ordinal;
    1: =(C:\altiserv\phrases\Lang1\Phrase, 4214)=,;
%pause;
    C:\altiserv\phrases\Lang1\Phrase4299,;
%PP;
    =pause=;
%MMM/Month;
    =month=;
%DD/Day;
    =ordinal=;
%WWW/Week;
    =week=;
%HH/Hour;
    =number= C:\altiserv\phrases\Lang1\Phrase5203,;
%MM/Minute;
    =number= C:\altiserv\phrases\Lang1\Phrase5204,;
%SS/Second;
    =number= C:\altiserv\phrases\Lang1\Phrase5205,;
%date;
    WWW MMM DD;
%time;
    HH MM SS;
%hour;
    0:;
    =number= C:\altiserv\phrases\Lang1\Phrase5203,;
%minute;
    0:;
    =number= C:\altiserv\phrases\Lang1\Phrase5204,;
%second;
    0:;
    =number= C:\altiserv\phrases\Lang1\Phrase5205,;
%duration;
    0:=second=;
    60/60: <minute< >>;
    3600/3600: <hour< >>;





